# Twitter

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amallya/twittermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amallya/twittermvvm/: Injection.java  RestApplication.java  SingleLiveEvent.java  SplashActivity.java  ViewModelFactory.java
app/src/main/java/com/amallya/twittermvvm/data/: DataSource.java  DbHelper.java  MyDatabase.java  TweetLocalDataSource.java  TweetRemoteDataSource.java  TweetsDatabase.java
app/src/main/java/com/amallya/twittermvvm/data/local/: DbHelper.java  MyDatabase.java  TweetDao.java  TweetLocalDataSourceImpl.java  TweetsDatabase.java
app/src/main/java/com/amallya/twittermvvm/data/remote/: InternetAvailability.java  TweetRemoteDataSourceImpl.java  TwitterClient.java
app/src/main/java/com/amallya/twittermvvm/data/repo/: BaseRepo.java  TweetActionsRepo.java  TweetListRepo.java  UserCredRepo.java
app/src/main/java/com/amallya/twittermvvm/data/source/: DataSource.java
app/src/main/java/com/amallya/twittermvvm/data/source/local/: TweetDao.java  TweetLocalDataSource.java  TweetLocalDataSourceImpl.java  TweetsDatabase.java
app/src/main/java/com/amallya/twittermvvm/data/source/remote/: InternetAvailability.java  TweetRemoteDataSource.java  TweetRemoteDataSourceImpl.java  TwitterClient.java
app/src/main/java/com/amallya/twittermvvm/login/: LoginActivity.java
app/src/main/java/com/amallya/twittermvvm/models/: CurrentUser.java  DisplayType.java  Entity.java  Extended.java  Media.java  Request.java  Response.java  SampleModel.java  Tweet.java  User.java
app/src/main/java/com/amallya/twittermvvm/network/: TwitterClient.java
app/src/main/java/com/amallya/twittermvvm/tweet/: MainActivity.java
app/src/main/java/com/amallya/twittermvvm/tweet/compose/: ComposeFragment.java
app/src/main/java/com/amallya/twittermvvm/tweet/draft/: DraftActivity.java
app/src/main/java/com/amallya/twittermvvm/tweet/tweet_detail/: TweetDetailActivity.java
app/src/main/java/com/amallya/twittermvvm/tweet/tweets/: HomeFragment.java  TweetListViewHolder.java  TweetsAdapter.java  TweetsFragment.java
app/src/main/java/com/amallya/twittermvvm/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/amallya/twittermvvm/ui/compose/: ComposeFragment.java
app/src/main/java/com/amallya/twittermvvm/ui/draft/: DraftActivity.java
app/src/main/java/com/amallya/twittermvvm/ui/login/: LoginActivity.java
app/src/main/java/com/amallya/twittermvvm/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/amallya/twittermvvm/ui/splash/: SplashActivity.java
app/src/main/java/com/amallya/twittermvvm/ui/tweet_detail/: TweetDetailActivity.java  TweetDetailViewModel.java
app/src/main/java/com/amallya/twittermvvm/ui/tweets/: HomeFragment.java  TweetListViewHolder.java  TweetUserAction.java  TweetViewModel.java  TweetsAdapter.java  TweetsFragment.java
app/src/main/java/com/amallya/twittermvvm/utils/: AppExecutors.java  CircularTransform.java  Consts.java  DiskIOThreadExecutor.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  NetworkUtil.java  NetworkUtils.java  PatternEditableBuilder.java  UserConverter.java  Utils.java
app/src/main/java/com/amallya/twittermvvm/utils/analytics/: Events.java
app/src/main/res/layout/: activity_draft.xml  activity_login.xml  app_bar_tweet_list.xml  content_tweet_list.xml  fragment_compose.xml  fragment_tweet_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amallya/twittermvvm/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/amallya/twittermvvm/repo/: TweetActionsRepoTest.java  TweetListRepoTest.java  UserCredRepoTest.java
app/src/test/java/com/amallya/twittermvvm/ui/main/: MainViewModelTest.java
app/src/test/java/com/amallya/twittermvvm/ui/tweet_detail/: TweetDetailViewModelTest.java
app/src/test/java/com/amallya/twittermvvm/ui/tweets/: TweetViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
